{
  "name": "@pet/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "데스크톱 앱 — 도메인 패키지를 조립하고 창을 그린다",
  "main": "dist/main/main.js",
  "dependencies": {
    "@pet/core": "*",
    "@pet/gacha": "*",
    "@pet/meta": "*"
  }
}
